input {
	beats {
		port => "5044"
	}
}

filter {	

	# UTF-8, UTF-16 관련 인코딩 문제. 공백을 \u0000 으로 인식함.
	# 인코딩 설정을 바꿔주면 된다는 말이 있으나 일단 수동으로 변경
	mutate {
		gsub => [ "message", "\u0000", " " ]
	}
	
	#여러줄을 하나의 로그로 받아왔음, message에 KST ( 시간표시 ) 가 있으면
	if ( "KST" in [message] ) {

		# 해당 KST 지워주고
		mutate {
			gsub => [ "message", "KST ", "" ]
		}
		
		# 해당 로그에 적힌 시간으로 timestamp 변수에 저장,
		# metadata를 사용하여 보이지 않게 처리
		grok {
			patterns_dir => ["./patterns"]
			match => [ "message", "%{DAY:day} %{LOGDATE:[@metadata][timestamp]}"]
		}
		
		# timestamp가 해당 시간형식이라면 @timestamp 값을 바꿔주고
		# 시간대는 Asia/seoul 기준
		date {
			match => [ "[@metadata][timestamp]","MMM dd HH:mm:ss yyyy"]
			target => "@timestamp"
			timezone => "Asia/Seoul"
		}
		
		# 원하는 timestamp 변수를 얻었고, 저장했으니 분할
		# 개행문자 (\n) 기준으로 분할시킴
		split {}		
	}

	grok {
		#커스텀 패턴 사용할 위치 정의
		patterns_dir => ["./patterns"]			
		#SM66 grok 필터
		match => {"message" => "%{INSTANCE:instance}%{NO:no}%{TYPE:type}%{PID:pid}%{STATUS:status}%{WHY:why}%{RUNTIME:runtime}%{USER:user}%{PROGRAM:program}%{TABLE:table}%{ACTION:action}%{BATCHJOB:batchjob}%{MEMUSED:mem_used}"}
	}

	# 여기서는 runtime 정상
	
	
	mutate {							
		#각 필드안의 빈칸 제거
		strip => ["instance", "no", "runtime", "type", "pid", "status", "why", "user", "program", "table", "action", "batchjob", "mem_used"]
	}
		
	mutate {
		#빈칸 없애기 / \A 때문에 일주일을 고생했어!!!!러매ㅑㄷ러 ㅐ먄덜 ㅑㅐ
		# \A를 쓰면 맨 앞 문자가 짤리는 경우 생김
		# \a [a-z][A-Z]로 변경
		gsub => [
			"no", "\A\D", "",
			"pid", "\A\D", "",
			"runtime", "\A\D", "",
			"status", "\a\D", "",
			"type", "\a\D", "",
			"user", "\a\D", "",
			"why", "\a\D", ""
		]
	}
	
	if [runtime] == "" {
		mutate {
			update => { "runtime" => "0" }
		}
	} 
	
	mutate {	
		# 아래 필드의 자료형 변환 (String -> integer)
		convert => { "mem_used" => "integer" }
		convert => { "runtime" => "integer" }	
	}

	# 인스턴스 설명창 및 구분문자 -------는 필요없으므로 버리자
	if ( "Instance       No" in [message] ) {
		drop{}
	}
	if ( "---------" in [message] ) {
		drop{}
	}

	# 사용하지 않는 필드는 삭제
	mutate {
		remove_field => [ input,agent,day,ecs,host,name,log,file ]
	}
}


output {
#	stdout {
#		codec => rubydebug
#	}
	# 시간적혀있는 로그는 필요없으니 보내지말고, 실제 데이터값만 보냄
	if ( "_" in [message] ){
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "sm66-logstash-%{+YYYY.MM.dd}"
		}
	} 
}
